user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

error_log /dev/stderr;

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log on;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/css text/xml application/javascript application/atom+xml application/rss+xml text/plain image/svg+xml application/json application/msword application/pdf application/rtf application/xhtml+xml;
    log_format postdata '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$request_body"';
    include /etc/nginx/conf.d/*.conf;
    open_file_cache max=100;
}
